{
  "compilerOptions": {
    "lib": [ "dom", "es2015" ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "jsx": "react"
  },
    "compileOnSave": true,
    "exclude": [
      "node_modules"
    ]
  }
  
  